spring.application.name=paydibujos-api

# --- PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/paydibujos_db
spring.datasource.username=synectura_user
spring.datasource.password=secretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# --- FS ---
app.storage.location=./uploads

# --- DOCKER COMPOSE SUPPORT ---
spring.docker.compose.enabled=true

# ===============================
# JWT CONFIGURATION
# ===============================
# En producción, usa una variable de entorno. Para dev, usa esto.
# Debe ser una cadena larga (min 32 caracteres) para algoritmo HS256
synectura.app.jwtSecret=SynecturaSecretKeyForPayDibujos2025SuperSecureKey
synectura.app.jwtExpirationMs=86400000
# 86400000 ms = 24 horas (Para que Itzel no tenga que loguearse a cada rato)
